<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
        <title>YouTube</title>
        <style>
            .bar1
            {
                background-color:white;
                max-width:16000px;
                width:100%;
                height: 49px;
                position: fixed;
                top:0px;
                left:0px;
                border-style: ridge;
                border-color: snow;
            }
            .bar2
            {
                background-color:white;
                max-height: 17000px;
                height: 100%;
                max-width: 220px;
                width: 12%;
                position: fixed;
                top:50px;
                left:0px;
                border-style: ridge;
                border-color: transparent;
            }
            .card
            {
                background-color: white;

            }
            .container
            {
                
                margin: -5px;
                color:black;
                font-family: 'Roboto', sans-serif;
                overflow: hidden;
               
            }
            .image
            {
                display: inline-block;
                padding-top: 1%;
                position: relative;
                float: left;

            }
            .text
            {
                display: inline-block;
                overflow: hidden;
                
                font-size: 14px;
                position: relative;
                
            }
            .bar5
            {
                background-color:white;
                max-height: 170px;
                height: fit-content;
                max-width: fit-content;
                margin-top: 5%;
                position: relative;
                float: right;
                z-index: 2;
                padding:10px;
                
                
                
            }
            .bar3
            {
                position: relative;
                top: 1%;
                background-color: white;
                border-style: ridge;
                border-color: transparent;

                
                
            }
            .bar4
            {
                position: relative;
                border-style: ridge;
                height: 40px;
                top: 43px;
                left: 7px;
            }
            button
            {
                border-style: ridge;
                border-radius: 16px;
                width: max-content;
                height: 25px;
                border-color: white;
                top: 22%;
                margin: auto;
                font-size: 11px;
                color:black;
                display: inline-block;
                margin-left: 8px;
            
            
                position: relative;
                left: 13%;
                background-color: whitesmoke;
            }
            button:hover{
                background-color: black;
                color: white;
            
            }
            a{
                background-color: white;
                
            }
            a:hover{
                background-color:gray;
                
            }
            .searching
            {
                position: relative;
                left: 25%;
                bottom: 95%;
                width:39%;
                
                max-height: 29px;
                height: 90%;
        
                float: initial;
                
                
                
                
            }
            .logo
            {
                padding-left: 1.5%;
                
                /* max-width: 0.1%; */
                height: auto;
                float: left;
                


            }
            .menu
            {
                float: left;
                position: relative;
                left: 0.5%;
                top: 23.5%
                
            }
            .search
            {
                float: initial;
                position: relative;
                left: 53%;
                bottom: 45%;
                
            }
            .mic
            {
                float: initial;
                position: relative;
                left: 66.2%;
                bottom:130%;
                border-radius: 1;
            }
            .pallete
            {
                float: right;
                position: relative;
                bottom: 220%;
                padding-right: 0.1%;
                margin-left: -0.1%;
                margin-right: -0.1%;
            }


            

        </style>

        <!-- This is where the syling ends...................... -->
    </head>
    <body>
        
        <div class="bar1">
            <div class="menu">
                <img src="menu.jpg">
    
            </div>
            <a href="file:///C:/Users/utkar/Desktop/YOUTUBE/youtube.html">
            <div class="logo">
                <img src="youtubeedited.png">
            </div>
        </a>

            <div class="searching">

                <input type="text" placeholder="Search " style="height: 100%; width: 95%; " >
            </div>
            <a href="#">
            
            <div class="search">

                <img src="search.PNG">
                
                
                
            </div>
            </a>
    
        
            <a href="#">    
            <div class="mic">
                <img src="mic1.PNG">
            </div>
            </a>
            <a href="#">
            <div class="pallete">
                <img src="bar4.jpg">
            </div>
            </a>
            <a href="#">
            <div class="pallete">
                <img src="bar3.jpg">
            </div>
            </a>
            <a href="#">
            <div class="pallete">
                <img src="bar2.jpg">
            </div>
            </a>
            <a href="#">
            <div class="pallete">
                <img src="bar1.jpg">
            </div>
            </a>

        </div>
        <div class="bar4">
            <button type="button" style="background-color: black; color: white;">All</button>
            <button type="button">Comedy</button>
            <button type="button">Motivation</button>
            <button type="button">NEET</button>
            <button type="button">Calculus</button>
            <button type="button">History</button>
            <button type="button">Seminars</button>
            <button type="button">Music</button>
            <button type="button">Grand Theft Auto V</button>
            <button type="button">T-Series</button>
            <button type="button">Contemporary Worship Music</button>
            <button type="button">Cooking Shows</button>
            <button type="button">Rapping</button>
            <button type="button">Recently Uploaded</button>
            
            
            

        </div>
        
        <div class="bar2">
            <div class="bar3">
                <a href="#">
                <img src="Homebar.jpg"  >
            </a>
            <a href="#">
                <img src="eplore.jpg">
            </a>
            <a href="#">
                <img src="subscriptions.jpg">
            </a>
            <hr style="bottom:200px;">
            <a href="#">
                <img src="Library.jpg">
            </a>
            <a href="#">
                <img src="history.jpg">
            </a>
            <a href="#">
                <img src="Videos.jpg">
            </a>
            <a href="#">
                <img src="watchlater.jpg">
            </a>
            <a href="#">
                <img src="Liked.jpg">
            </a>
            <hr>
            <a href="#">
                <img src="subsribebar.jpg">
            </a><a href="https://www.youtube.com/c/AdityaTD">
                <img src="adi.jpg">
            </a><a href="https://www.youtube.com/c/TEQIP-IITK">
                <img src="iit.jpg">
            </a><a href="#">
                <img src="anup.jpg">
            </a><a href="#">
                <img src="iman.jpg">
            </a><a href="#">
                <img src="netaji.jpg".jpg">
            </a>
        </a><a href="#">
            <img src="showmore.jpg".jpg">
        </a>
        <hr>



            </div>

        </div>

        <div class="bar5">
            <div class="card">
                <img src="travel.jpg">
                <div class="container">
                    <div class="image">
                    <img src="mic1.PNG">
                    </div>
                    <div class="text">

                    <p >FASTEST Way To Make Awesome Travel Videos</p>
                    </div>
                </div>
            </div>
            
        </div>

        
        <div class="bar5">
            <div class="card">
                <img src="thumbnail1.png">
                <div class="container">
                    <div class="image">
                    <img src="mic1.PNG">
                    </div>
                    <div class="text">

                    <p >My Video</p>
                    </div>
                </div>
            </div>
            
        </div>

        
        <div class="bar5">
            <div class="card">
                <img src="thumbnail1.png">
                <div class="container">
                    <div class="image">
                    <img src="mic1.PNG">
                    </div>
                    <div class="text">

                    <p >My Video</p>
                    </div>
                </div>
            </div>
            
        </div>

        
        <div class="bar5">
            <div class="card">
                <img src="thumbnail1.png">
                <div class="container">
                    <div class="image">
                    <img src="mic1.PNG">
                    </div>
                    <div class="text">

                    <p >My Video</p>
                    </div>
                </div>
            </div>
            
        </div>

        <div class="bar5">
            <div class="card">
                <img src="thumbnail1.png">
                <div class="container">
                    <div class="image">
                    <img src="mic1.PNG">
                    </div>
                    <div class="text">

                    <p >My Video</p>
                    </div>
                </div>
            </div>
            
        </div>

        <div class="bar5">
            <div class="card">
                <img src="thumbnail1.png">
                <div class="container">
                    <div class="image">
                    <img src="mic1.PNG">
                    </div>
                    <div class="text">

                    <p >My Video</p>
                    </div>
                </div>
            </div>
            
        </div>

        <div class="bar5">
            <div class="card">
                <img src="thumbnail1.png">
                <div class="container">
                    <div class="image">
                    <img src="mic1.PNG">
                    </div>
                    <div class="text">

                    <p >My Video</p>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="bar5">
            <div class="card">
                <img src="travel.jpg">
                <div class="container">
                    <div class="image">
                    <img src="chanel.jpg">
                    </div>
                    <div class="text">

                    <p >My Video</p>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="bar5">
            <div class="card">
                <img src="travel.jpg">
                <div class="container">
                    <div class="image">
                    <img src="chanel.jpg">
                    </div>
                    <div class="text">

                    <p >My Video</p>
                    </div>
                </div>
            </div>
            
        </div>
    </body>
</html>